<!DOCTYPE html>
<html>
<head>
  <title>Bourassin Dylan</title>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<style>
header{
  background-color:#ffffff;
  height:80px;
  text-align:center;
  margin:0px;
  padding:0px;
}
button{
  background:#ffffff;
  color:#0099ff;
  border-radius:8px;
  
}
html{
  padding:0px;
  margin:0px;
}
body {
  background: linear-gradient(to bottom right, #0099ff 0%, #99ffcc 100%);
  padding:0px;
  margin:0px;
}
h1, h2, p1, p2, p5{
  color: #f2f2f2;
  text-align: center;
  font-family: 'Allura';
  margin-left: 60px;
}
h3{
  color: #0099ff;
  text-align: center;
  font-family: 'Allura';
}
td{
  color: #f2f2f2;
  text-align: center;
  font-family: 'Allura';
  margin-left: 50px;
  font-size: 35px;
}
.image img {
    display: block;
    float:left;
    margin-left:30px;
    width:540px;
    height: auto;
}
  .image2 img {
    display: block;
    float:right;
    margin-right:60px;
    width:540px;
    height: auto;
}
  h1 {
      font-size: 60px;
  }
  h2,h3 {
      font-size: 40px;
      margin:0px;
  }
  p1, p2{
      font-size: 30px;
  }
p5{
  font-size: 38px;
}
</style>
</head>

<header>
  <h3>Bourassin Dylan</h3>
  <a href=#presentation><button>Présentation</button></a> <a href=#anime><button>Mes animés préférés</button></a> <a href=#JV><button> Mes jeux vidéos préférés</button></a>
</header>
  <div id="presentation"><h1>Présentation</h1></div>
<p1>Je m'appelle Bourassin Dylan, je suis né le 22 août 2001 à Chambray les Tours. J'ai obtenu mon brevet des collèges en 2016, puis mon CAP en taille de pierre chez les Compagnons du Devoir en 2018 et commencé un BP en taille de pierre que j'ai interrompu car je n'étais plus motivé, j'avais envie de changé de voie. Je suis passionné d'informatique et de jeux vidéos mais je n'ai eu aucune expérience en code et comme cette voie m'intéresse j'aimerais bien intégrer votre formation</p1>
  <div id="anime"><h2>Mes animés préférés</h2></div>
<p2>J'adore regarder des animés, passer du temps avec mes amis et jouer à des jeux vidéos
  Mes animés préférés sont:</p2>
<table>
    <tr><td><div class="image">
    <img src="https://www.ecranlarge.com/uploads/image/001/088/neon-genesis-evangelion-photo-evangelion-1088932.jpg" alt="Combat de neon genesis evangelion"></div></td><td>Neon Genesis Evangelion</td></tr>
  <tr><td>Code geass</td><td><div class="image2">
    <img src="https://media1.tenor.com/images/e25b887da303fccd8efb7f1c98946030/tenor.gif" alt="image animé code geass"></div></td></tr>
  <tr><td><div class="image">
    <img src="https://image.tmdb.org/t/p/original/73uQJImy9J9w93zFEh8JtdQVOQR.jpg" alt="Affiche to aru majutsu no index"></div></td><td>To Aru Majutsu No Index</td></tr>
    <tr><td>J'ai aussi deux figurines d 'animés</td>
  <td><div class="image2">
    <img src="https://i.imgur.com/TX4PZqj.jpg" alt="deux figurines d'animés"></div></td></tr>
  </table>
  <div id="JV"><h2>Mes jeux préférés</h2></div>
  <p2>Je passe beaucoup de temps sur Warframe, Escape from Tarkov et Sea of Thieves</p2>
  <table>
    <tr><td><div class="image">
      <img src="https://i.imgur.com/okj6XGW.jpg" alt="Fortuna de warfame"></div></td><td>Warframe un MMORPG free to play se déroulant dans le systeme solaire avec combats terrestres ou battailles de vaisseaux</td></tr> 
  <tr><td>Ce dernier ayant une large panoplie de cosmétique pour personaliser ses armes et armures</td><td><div class="image2">
    <img src="https://i.imgur.com/xJi8pfc.jpg" alt="orbiteur de warframe"></div></td></tr>
  <tr><td><div class="image">
    <img src="https://i.imgur.com/uxWHS9T.jpg" alt="Escape from tarkov"></div></td><td>Escape from Tarkov, un jeu essayant d'être au plus proche du réalisme ou le but est de survivre et récupérer de l'équipement</td></tr>
  <tr><td>Sea of Thieves, la ou les trésor nous attendent enfuis sous terre et ou les abordages sont commun sur ce jeu de piraterie</td><td><div class="image2">
       <img src="https://img.youtube.com/vi/r5JIBaasuE8/maxresdefault.jpg" alt="Sea of thieves">
    </div></td></tr>
  </table>
<p5>Pour ce qui est des réseaux sociaux, j'utilise Discord: Modern#2980 et <a href="https://www.linkedin.com/in/dylan-bourassin-350b9a195/">linkedin</a></p5>
</html>
